{
  "dependencies": {
    "aoc": "^0.0.5",
    "aoc-copilot": "^1.6.2",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "node": "^20.18.1",
    "npm": "^10.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
